<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>About Me</title>

    <!--
    $$$$$$$$\                   $$\               
    $$  _____|                  $$ |              
    $$ |    $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
    $$$$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  _____|
    $$  __|$$ /  $$ |$$ |  $$ | $$ |    \$$$$$$\  
    $$ |   $$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
    $$ |   \$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
    \__|    \______/ \__|  \__|  \____/ \_______/ 
        -->
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">

    <style type = "text/css">
      @font-face {
        font-family: "Book Antiqua";
        src: url("fonts/ANTQUAB.TTF");
      }
    </style>
    
    <!--
    $$$$$$\   $$$$$$\   $$$$$$\  
    $$  __$$\ $$  __$$\ $$  __$$\ 
    $$ /  \__|$$ /  \__|$$ /  \__|
    $$ |      \$$$$$$\  \$$$$$$\  
    $$ |       \____$$\  \____$$\ 
    $$ |  $$\ $$\   $$ |$$\   $$ |
    \$$$$$$  |\$$$$$$  |\$$$$$$  |
     \______/  \______/  \______/ 
        -->
    <link rel="stylesheet" type="text/css" href="css/mystylesheet.css">

</head>
<body>
  <div id="Container">
      <!--
      _   _             ____             
     | \ | |           |  _ \            
     |  \| | __ ___   _| |_) | __ _ _ __ 
     | . ` |/ _` \ \ / /  _ < / _` | '__|
     | |\  | (_| |\ V /| |_) | (_| | |   
     |_| \_|\__,_| \_/ |____/ \__,_|_|  
      -->
    <div id="header">

      <nav>
        <ul>
        <li><a href="digitalmedia.html" style="text-decoration:none">DIGITAL MEDIA</a></li>
        <li><a href="writtenwork.html" style="text-decoration:none">WRITTEN WORK</a></li>
        <li><a href="aboutme.html" style="text-decoration:none">ABOUT ME</a></li>
        </ul>
        </nav>

<!--USE ROW WRAP IN THE FLEX FLOW PROPERTY -->
        
      <!--
       _                       
      | |                      
      | |     ___   __ _  ___  
      | |    / _ \ / _` |/ _ \ 
      | |___| (_) | (_| | (_) |
      |______\___/ \__, |\___/ 
                     __/ |      
                    |___/                        
        -->
      <a href="index.html"><img src="Imagery\newLogo-01.png" alt="Communicationist" height="300px" width="600px"></a>

      <!--
       _______          _ _            
      |__   __|        | (_)           
         | | __ _  __ _| |_ _ __   ___ 
         | |/ _` |/ _` | | | '_ \ / _ \
         | | (_| | (_| | | | | | |  __/
         |_|\__,_|\__, |_|_|_| |_|\___|
                   __/ |               
                  |___/ -->
      <h2>Designer, Developer, Storyteller</h2>

      <h3>Corey Hensley</h3>
   
    
      <!--
         _____       _     _   _             
        /  ___|     | |   | \ | |            
        \ `__. _   _| |__ |  \| | __ ___   __
         `__. \ | | | '_ \| . ` |/ _` \ \ / /
        /\__/ / |_| | |_) | |\  | (_| |\ V / 
        \____/ \__,_|_.__/\_| \_/\__,_| \_/  
        -->
      <div class=nav2>
        <ul>
          <li><a>PERSONAL HISTORY</a></li>
          <li><a href="supportingPages/resume.html">RESUME</a></li>
        </ul>
      </div><!-- nav2 end -->

    </div><!-- #header -->
<!--
     _______  _______  _       _________ _______  _       _________
    (  ____ \(  ___  )( (    /|\__   __/(  ____ \( (    /|\__   __/
    | (    \/| (   ) ||  \  ( |   ) (   | (    \/|  \  ( |   ) (   
    | |      | |   | ||   \ | |   | |   | (__    |   \ | |   | |   
    | |      | |   | || (\ \) |   | |   |  __)   | (\ \) |   | |   
    | |      | |   | || | \   |   | |   | (      | | \   |   | |   
    | (____/\| (___) || )  \  |   | |   | (____/\| )  \  |   | |   
    (_______/(_______)|/    )_)   )_(   (_______/|/    )_)   )_( -->
    <div id="content">

      <!-- BIOGRAPHY IMAGE -->
      <div class="aside"><div class="bioImage"><img src="Imagery/mainBio.jpg" style="width: 100px, height: 100px"></div></div>
        
      <div class="paragraph">I was born Oct. 16, 1981, and grew up all over south-east Michig  an. I lived with both of my parents until the age of 10 when they divorced. Over the next 8 years I moved around a lot spliting my time between the two of them.
      <p>
      Just before my seventeenth birthday, I dropped out of high school and got a full-time job to help support my family. Over time I began to regret giving up on my education; but it was this mistake that would ultimately drive me forward. At 20 years-old I returned to school full time while also maintaining a full-time job. In 2003, three years after I was supposed to have graduated, I received my high school diploma and was given the honor of speaking in front of my graduating class.
      <p>
      During my speech I spoke about the mistakes I made that would eventually put me on that stage:

      "There are going to be many times in life where you are driving down the wrong road and you start to feel yourself losing control. It's never too late to pull over and take a breath. It's never too late to course-correct. And when you do those along the way, whether they be family, friends or complete strangers, will be there to welcome you back."
      <p>
      After graduation, I quickly set to work on my associate's degree, enrolling in Schoolcraft Community College. In 2008, I acquired a degree in Liberal Arts. It had been another long road; working two, sometimes three, jobs to help pay for my education and support myself.
      <p>
      After graduation, I again found myself at a crossroads; I knew I would not be able to afford tuition at a University but also felt I could not stay where I was. I had to keep going, I had to keep pushing myself. So a year after getting my degree, I joined the United State Navy.
      <p>
      2009 marked another turning point in my life. I was now a service member of the armed forces. After completing boot camp, I was selected to become a Mass Communication Specialist; my job would require me to use photography, journalism, design and social media to tell the Navy's story. In my seven years of service I was stationed in Maryland, Guam, and Italy; and journeyed to places throughout Europe, Africa and Asia. But it was in Italy that I honed my skills and developed a passion for digital design, web development and social media. This led to me to making the decision to separate from the Navy in August 2016 and return to school. Today, I am currently pursuing my bachelor's in Interactive Digital Media at Drexel University in Philadelphia. Stay tuned for my next milestone.</div><!-- Paragraph End -->


    </div><!-- #content -->
    
    <!--
     _______  _______  _______ _________ _______  _______ 
    (  ____ \(  ___  )(  ___  )\__   __/(  ____ \(  ____ )
    | (    \/| (   ) || (   ) |   ) (   | (    \/| (    )|
    | (__    | |   | || |   | |   | |   | (__    | (____)|
    |  __)   | |   | || |   | |   | |   |  __)   |     __)
    | (      | |   | || |   | |   | |   | (      | (\ (   
    | )      | (___) || (___) |   | |   | (____/\| ) \ \__
    |/       (_______)(_______)   )_(   (_______/|/   \__/ -->
    <div id="footer">
      
      <h5>© Copyright 2017, All Rights Reserved</h5>

    </div><!-- #footer -->

  </div><!-- #container -->    

</body>
</html>