<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>Digital Media Overview</title>

<!--
$$$$$$$$\                   $$\               
$$  _____|                  $$ |              
$$ |    $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$$$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  _____|
$$  __|$$ /  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |   $$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |   \$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|    \______/ \__|  \__|  \____/ \_______/ 
    -->

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">

    <style type = "text/css">
      @font-face {
        font-family: "Book Antiqua";
        src: url("fonts/ANTQUAB.TTF");
      }
    </style>

    
<!--
$$$$$$\   $$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ 
$$ /  \__|$$ /  \__|$$ /  \__|
$$ |      \$$$$$$\  \$$$$$$\  
$$ |       \____$$\  \____$$\ 
$$ |  $$\ $$\   $$ |$$\   $$ |
\$$$$$$  |\$$$$$$  |\$$$$$$  |
 \______/  \______/  \______/ 
    -->

    <link rel="stylesheet" type="text/css" href="css/mystylesheet.css">

<!--- End CSS -->

</head>
<body>
  <!--
    /$$$$$$                        /$$               /$$                              
   /$$__  $$                      | $$              |__/                              
  | $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$$$$$$
  | $$       /$$__  $$| $$__  $$|_  $$_/   |____  $$| $$| $$__  $$ 
  | $$      | $$  \ $$| $$  \ $$  | $$      /$$$$$$$| $$| $$  \ $$|
  | $$    $$| $$  | $$| $$  | $$  | $$ /$$ /$$__  $$| $$| $$  | $$|    
  |  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$| $$  | $$|      
   \______/  \______/ |__/  |__/   \___/   \_______/|__/|__/  |__/ -->
  <div id="Container">

    <!--      _______  _______  ______   _______  _______ 
    |\     /|(  ____ \(  ___  )(  __  \ (  ____ \(  ____ )
    | )   ( || (    \/| (   ) || (  \  )| (    \/| (    )|
    | (___) || (__    | (___) || |   ) || (__    | (____)|
    |  ___  ||  __)   |  ___  || |   | ||  __)   |     __)
    | (   ) || (      | (   ) || |   ) || (      | (\ (   
    | )   ( || (____/\| )   ( || (__/  )| (____/\| ) \ \__
    |/     \|(_______/|/     \|(______/ (_______/|/   \__/ -->
    <div id="header">

      <!--
       _   _             ____             
      | \ | |           |  _ \            
      |  \| | __ ___   _| |_) | __ _ _ __ 
      | . ` |/ _` \ \ / /  _ < / _` | '__|
      | |\  | (_| |\ V /| |_) | (_| | |   
      |_| \_|\__,_| \_/ |____/ \__,_|_| -->

      <nav>
        <ul>
        <li><a href="digitalmedia.html" style="text-decoration:none">DIGITAL MEDIA</a></li>
        <li><a href="writtenwork.html" style="text-decoration:none">WRITTEN WORK</a></li>
        <li><a href="aboutme.html" style="text-decoration:none">ABOUT ME</a></li>
        </ul>
      </nav>

      <!--
       _                       
      | |                      
      | |     ___   __ _  ___  
      | |    / _ \ / _` |/ _ \ 
      | |___| (_) | (_| | (_) |
      |______\___/ \__, |\___/ 
                    __/ |      
                   |___/ -->

      <div class="logo"><a href="index.html"><img src="Imagery\newLogo-01.png" alt="Communicationist" height="300px" width="600px"></a></div>

      <!--
       _______          _ _            
      |__   __|        | (_)           
         | | __ _  __ _| |_ _ __   ___ 
         | |/ _` |/ _` | | | '_ \ / _ \
         | | (_| | (_| | | | | | |  __/
         |_|\__,_|\__, |_|_|_| |_|\___|
                   __/ |               
                  |___/ -->

      <h2>Designer, Developer, Storyteller</h2>
      

      <h3>The Art of Digital Media</h3>
      <!--
       _____       _     _   _             
      /  ___|     | |   | \ | |            
      \ `__. _   _| |__ |  \| | __ ___   __
       `__. \ | | | '_ \| . ` |/ _` \ \ / /
      /\__/ / |_| | |_) | |\  | (_| |\ V / 
      \____/ \__,_|_.__/\_| \_/\__,_| \_/  
      -->
      <div class="nav2">
       <ul>
          <li><a href="contentcomingsoon.html">Graphic Design</a></li>
          <li><a href="contentcomingsoon.html">Layout &amp; Design</a></li>
          <li><a href="contentcomingsoon.html">Web Development</a></li>
        </ul>
        </div><!-- SubNav -->

    </div><!-- #header -->
<!--
     _______  _______  _       _________ _______  _       _________
    (  ____ \(  ___  )( (    /|\__   __/(  ____ \( (    /|\__   __/
    | (    \/| (   ) ||  \  ( |   ) (   | (    \/|  \  ( |   ) (   
    | |      | |   | ||   \ | |   | |   | (__    |   \ | |   | |   
    | |      | |   | || (\ \) |   | |   |  __)   | (\ \) |   | |   
    | |      | |   | || | \   |   | |   | (      | | \   |   | |   
    | (____/\| (___) || )  \  |   | |   | (____/\| )  \  |   | |   
    (_______/(_______)|/    )_)   )_(   (_______/|/    )_)   )_( -->
    <div id="content">

      <!-- Poster Image -->
      <div class="aside"><div class="poster"><img src="Imagery/DigitalMedia-poster.jpg"></div></div>
      
      <div class="paragraph">Not everyone knows what they want to be when they grow up. With me, I didn’t know that I knew it. Or perhaps I was just waiting for technology catch up to my imagination. I have always loved television, movies, games, and have been fascinated with advances in technology that help bring these genres together. This is what interests me so much about digital media.
      <p>
      Digital media can be defined as any media that is encoded into a machine-readable format. It can be created, viewed, distributed, modified and preserved on any electronic device that supports it.
      <p>
      And we all know how increasingly important digital media is becoming in our lives. When I think about how far we have come since the commercialization of the Internet 20 year ago, I am intrigued by where we’ll be 20 years from now. We live in a world where the lines between information and entertainment are being blurred, and in many cases disappearing altogether.
      <p>
      Digital media allows us to be much more than consumers; it allows us to be producers, content creators. If you have access to a computers and the Internet there is a plethora of opportunities to connect, engage and create media and foster relationships in the process. There is much fun to be had in participating in the word of digital media. 
      <p>
      I myself have a creative aptitude and passion for this that I am constantly looking for ways to improve my depth of knowledge, and in turn share what I have learned with others. I acquired some skill sets in this field during my time in the Navy. Typically, I find great interest and motivation using computer programs and software; such as Photoshop, InDesign and Illustrator; these and other digital media tools open up so many possibilities for creativity and self-discovery.
      <p>
      <div class="caption">This poster was created in photoshop by me; here I was experimenting with settings in the program to help create an otherworldly feel. The idea for the poster itself is based off an story I have been writng over the years. you can find some sample chapters in Communication Studies tab under Fiction. The image was also taken by me.</div>
      </div><!-- paragraph -->

    </div><!-- #content -->

    <!--
     _______  _______  _______ _________ _______  _______ 
    (  ____ \(  ___  )(  ___  )\__   __/(  ____ \(  ____ )
    | (    \/| (   ) || (   ) |   ) (   | (    \/| (    )|
    | (__    | |   | || |   | |   | |   | (__    | (____)|
    |  __)   | |   | || |   | |   | |   |  __)   |     __)
    | (      | |   | || |   | |   | |   | (      | (\ (   
    | )      | (___) || (___) |   | |   | (____/\| ) \ \__
    |/       (_______)(_______)   )_(   (_______/|/   \__/ -->
    <div id="footer">

      <h5>© Copyright 2017, All Rights Reserved</h5>

    </div><!-- #footer -->

  </div><!-- #container -->    
</body>
</html>