<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  <title>The Communicationist</title>

  <!--
  $$$$$$$$\                   $$\               
  $$  _____|                  $$ |              
  $$ |    $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
  $$$$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  _____|
  $$  __|$$ /  $$ |$$ |  $$ | $$ |    \$$$$$$\  
  $$ |   $$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
  $$ |   \$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
  \__|    \______/ \__|  \__|  \____/ \_______/ 
      -->
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    
  <!--
  $$$$$$\   $$$$$$\   $$$$$$\  
  $$  __$$\ $$  __$$\ $$  __$$\ 
  $$ /  \__|$$ /  \__|$$ /  \__|
  $$ |      \$$$$$$\  \$$$$$$\  
  $$ |       \____$$\  \____$$\ 
  $$ |  $$\ $$\   $$ |$$\   $$ |
  \$$$$$$  |\$$$$$$  |\$$$$$$  |
   \______/  \______/  \______/ 
  -->
  <link rel="stylesheet" type="text/css" href="css/mystylesheet.css">
</head>

<body>
  <!--
    /$$$$$$                        /$$               /$$                              
   /$$__  $$                      | $$              |__/                              
  | $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
  | $$       /$$__  $$| $$__  $$|_  $$_/   |____  $$| $$| $$__  $$ /$$__  $$ /$$__  $$
  | $$      | $$  \ $$| $$  \ $$  | $$      /$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \__/
  | $$    $$| $$  | $$| $$  | $$  | $$ /$$ /$$__  $$| $$| $$  | $$| $$_____/| $$      
  |  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$| $$  | $$|  $$$$$$$| $$      
   \______/  \______/ |__/  |__/   \___/   \_______/|__/|__/  |__/ \_______/|__/ -->
  <div id="Container">

    <!--      _______  _______  ______   _______  _______ 
    |\     /|(  ____ \(  ___  )(  __  \ (  ____ \(  ____ )
    | )   ( || (    \/| (   ) || (  \  )| (    \/| (    )|
    | (___) || (__    | (___) || |   ) || (__    | (____)|
    |  ___  ||  __)   |  ___  || |   | ||  __)   |     __)
    | (   ) || (      | (   ) || |   ) || (      | (\ (   
    | )   ( || (____/\| )   ( || (__/  )| (____/\| ) \ \__
    |/     \|(_______/|/     \|(______/ (_______/|/   \__/ -->
    <div id="header">
  
     <!--
      _   _             ____             
     | \ | |           |  _ \            
     |  \| | __ ___   _| |_) | __ _ _ __ 
     | . ` |/ _` \ \ / /  _ < / _` | '__|
     | |\  | (_| |\ V /| |_) | (_| | |   
     |_| \_|\__,_| \_/ |____/ \__,_|_| -->
      
      <nav>
        <ul>
        <li><a href="digitalmedia.html" style="text-decoration:none">DIGITAL MEDIA</a></li>
        <li><a href="writtenwork.html" style="text-decoration:none">WRITTEN WORK</a></li>
        <li><a href="aboutme.html" style="text-decoration:none">ABOUT ME</a></li>
        </ul>
      </nav>

      <!--
       _                       
      | |                      
      | |     ___   __ _  ___  
      | |    / _ \ / _` |/ _ \ 
      | |___| (_) | (_| | (_) |
      |______\___/ \__, |\___/ 
                     __/ |      
                    |___/                     
      -->

      <div class="logo"><a href="index.html"><img src="Imagery\newLogo-01.png" alt="Communicationist" height="400px" width="800px"></a></div>

      <!--
       _______          _ _            
      |__   __|        | (_)           
         | | __ _  __ _| |_ _ __   ___ 
         | |/ _` |/ _` | | | '_ \ / _ \
         | | (_| | (_| | | | | | |  __/
         |_|\__,_|\__, |_|_|_| |_|\___|
                   __/ |               
                  |___/ -->
      
      <h2>Designer, Developer, Storyteller</h2>

    </div><!-- #header -->

    <!--
     _______  _______  _______ _________ _______  _______ 
    (  ____ \(  ___  )(  ___  )\__   __/(  ____ \(  ____ )
    | (    \/| (   ) || (   ) |   ) (   | (    \/| (    )|
    | (__    | |   | || |   | |   | |   | (__    | (____)|
    |  __)   | |   | || |   | |   | |   |  __)   |     __)
    | (      | |   | || |   | |   | |   | (      | (\ (   
    | )      | (___) || (___) |   | |   | (____/\| ) \ \__
    |/       (_______)(_______)   )_(   (_______/|/   \__/ -->
    <div class="indexfooter">

      <h5>© Copyright 2017, All Rights Reserved</h5>
      <h6>This backgound image was taken from DellEMC (http://emeablog.emc.com/me/humanizingdigitaluniverse/)</h6>

    </div><!-- End Footer -->

  </div><!-- #container -->    
</body>
</html>