<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>Written Work</title>

<!--
$$$$$$$$\                   $$\               
$$  _____|                  $$ |              
$$ |    $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$$$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  _____|
$$  __|$$ /  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |   $$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |   \$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|    \______/ \__|  \__|  \____/ \_______/ 
    -->

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">

    <style type = "text/css">
      @font-face {
        font-family: "Book Antiqua";
        src: url("fonts/ANTQUAB.TTF");
      }
    </style>

    
<!--
$$$$$$\   $$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ 
$$ /  \__|$$ /  \__|$$ /  \__|
$$ |      \$$$$$$\  \$$$$$$\  
$$ |       \____$$\  \____$$\ 
$$ |  $$\ $$\   $$ |$$\   $$ |
\$$$$$$  |\$$$$$$  |\$$$$$$  |
 \______/  \______/  \______/ 
    -->

    <link rel="stylesheet" type="text/css" href="css/mystylesheet.css">

<!--- End CSS -->

</head>

<body>
<!--
    /$$$$$$                        /$$               /$$                              
   /$$__  $$                      | $$              |__/                              
  | $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$$$$$$
  | $$       /$$__  $$| $$__  $$|_  $$_/   |____  $$| $$| $$__  $$ 
  | $$      | $$  \ $$| $$  \ $$  | $$      /$$$$$$$| $$| $$  \ $$|
  | $$    $$| $$  | $$| $$  | $$  | $$ /$$ /$$__  $$| $$| $$  | $$|    
  |  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$| $$  | $$|      
   \______/  \______/ |__/  |__/   \___/   \_______/|__/|__/  |__/ -->
  <div id="Container">
    <!--      _______  _______  ______   _______  _______ 
    |\     /|(  ____ \(  ___  )(  __  \ (  ____ \(  ____ )
    | )   ( || (    \/| (   ) || (  \  )| (    \/| (    )|
    | (___) || (__    | (___) || |   ) || (__    | (____)|
    |  ___  ||  __)   |  ___  || |   | ||  __)   |     __)
    | (   ) || (      | (   ) || |   ) || (      | (\ (   
    | )   ( || (____/\| )   ( || (__/  )| (____/\| ) \ \__
    |/     \|(_______/|/     \|(______/ (_______/|/   \__/ -->
    <div id="header">
    <!--
    _   _             ____             
   | \ | |           |  _ \            
   |  \| | __ ___   _| |_) | __ _ _ __ 
   | . ` |/ _` \ \ / /  _ < / _` | '__|
   | |\  | (_| |\ V /| |_) | (_| | |   
   |_| \_|\__,_| \_/ |____/ \__,_|_|  
    -->
      <nav>
        <ul>
        <li><a href="digitalmedia.html" style="text-decoration:none">DIGITAL MEDIA</a></li>
        <li><a href="writtenwork.html" style="text-decoration:none">WRITTEN WORK</a></li>
        <li><a href="aboutme.html" style="text-decoration:none">ABOUT ME</a></li>
        </ul>
      </nav>
<!--
      _                       
     | |                      
     | |     ___   __ _  ___  
     | |    / _ \ / _` |/ _ \ 
     | |___| (_) | (_| | (_) |
     |______\___/ \__, |\___/ 
                   __/ |      
                  |___/                        
      -->
      <a href="index.html"><img src="Imagery\newLogo-01.png" alt="Communicationist" height="300px" width="600px"></a>

      <h2>Designer, Developer, Storyteller</h2>

      <h3>Tales from Thera: Rise Of the Ancients</h3>

      <!--
       _____       _     _   _             
      /  ___|     | |   | \ | |            
      \ `__. _   _| |__ |  \| | __ ___   __
       `__. \ | | | '_ \| . ` |/ _` \ \ / /
      /\__/ / |_| | |_) | |\  | (_| |\ V / 
      \____/ \__,_|_.__/\_| \_/\__,_| \_/  
        -->
      <div class="nav2">
        <ul>
          <li><a href="supportingPages/thera/prologue.html">Prologue: A Tale of History</a></li>
        </ul>
      </div><!-- SubNav -->

    </div><!-- #header -->
<!--
     _______  _______  _       _________ _______  _       _________
    (  ____ \(  ___  )( (    /|\__   __/(  ____ \( (    /|\__   __/
    | (    \/| (   ) ||  \  ( |   ) (   | (    \/|  \  ( |   ) (   
    | |      | |   | ||   \ | |   | |   | (__    |   \ | |   | |   
    | |      | |   | || (\ \) |   | |   |  __)   | (\ \) |   | |   
    | |      | |   | || | \   |   | |   | (      | | \   |   | |   
    | (____/\| (___) || )  \  |   | |   | (____/\| )  \  |   | |   
    (_______/(_______)|/    )_)   )_(   (_______/|/    )_)   )_( -->
    <div id="content">
      
      <div class="paragraph">
        Rise of the Ancients is a story I began writing in 2003, although I haven’t really been able to deticate any time to it in the last few years. After I was inspired the deep storytelling that J.R.R. Tolkien displayed with The Lord of the Rings, I began writing down ideas for my own world. It was a story about an Empire at war with people of a newly discovered land. But before I really dove into it, I wanted there to be a sense of history the people and the world I was going to create; Tolkien wrote in very much the same way. So I started to create a timeline of “historical events” that would have bearing on the story.
        <p>
        Around the same time I started I began this process, I started taking a creative writing class. For the first assignment, I was to come up with a short story. So I decided to take an event from the timeline I created, and write  tale about it. But as I wrote I began to fall in love with the characters I created found it impossible to end the story; so I kept writing. With my instructors permission I continued to write, turning chapter after chapter. I even carried the work over the another semester and another creative writting class.
        <p>
        So although, I still have yet to begin to write the story I had intended to, below you will find a few sample chapters of a tale that was born out of that idea, begining with a prologue that tells the history behind “this” story. Enjoy ...

      </div><!-- paragraph -->
      
    </div><!-- #content -->

      <!--
    ______          _            
   |  ____|        | |           
   | |__ ___   ___ | |_ ___ _ __ 
   |  __/ _ \ / _ \| __/ _ \ '__|
   | | | (_) | (_) | ||  __/ |   
   |_|  \___/ \___/ \__\___|_|
   -->
    <div id="footer">
      
      <h5>© Copyright 2017, All Rights Reserved</h5>

    </div><!-- #footer -->

  </div><!-- #container -->    

</body>
</html>