<!DOCTYPE html>
<html>

<!--  
  NOTE: Modern browsers support HTML5 form auto checks on DATE input. 
  In Chrome browser, try entering an invaild date i.e. Feb 31, any year.
-->

<head>
  <title>The Zodiac of Middle Earth</title>

  <!--
  ______ ____  _   _ _______ _____ 
 |  ____/ __ \| \ | |__   __/ ____|
 | |__ | |  | |  \| |  | | | (___  
 |  __|| |  | | . ` |  | |  \___ \ 
 | |   | |__| | |\  |  | |  ____) |
 |_|    \____/|_| \_|  |_| |_____/
 -->
  <style type = "text/css">
  @font-face {
  font-family: "Ringbearer";
  src: url("fonts/RINGM.TTF");
  }
  @font-face {
  font-family: "Aniron";
  src: url("fonts/anirb.ttf");
  }
  @font-face {
  font-family: "Book Antiqua";
  src: url("fonts/ANTQUAB.TTF");
  }
  @font-face {
  font-family: "MorrisRoman-Black";
  src: url("fonts/MorrisRoman-Black.ttf");
  }
 </style>

<!--
   _____  _____ _____ 
  / ____|/ ____/ ____|
 | |    | (___| (___  
 | |     \___ \\___ \ 
 | |____ ____) |___) |
  \_____|_____/_____/
-->

  <link rel="stylesheet" href="css/main.css" />

</head>
<body class="whiteScreen" onload="fade2Content();">

    <!--
       _____            _        _                 
      / ____|          | |      (_)                
     | |     ___  _ __ | |_ __ _ _ _ __   ___ _ __ 
     | |    / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|
     | |___| (_) | | | | || (_| | | | | |  __/ |   
      \_____\___/|_| |_|\__\__,_|_|_| |_|\___|_|
    -->
    <div id="container">
    <h1>Welcome to Middle Earth</h1>

      <!--
        _____                   _   ____            
       |_   _|                 | | |  _ \           
         | |  _ __  _ __  _   _| |_| |_) | _____  __
         | | | '_ \| '_ \| | | | __|  _ < / _ \ \/ /
        _| |_| | | | |_) | |_| | |_| |_) | (_) >  < 
       |_____|_| |_| .__/ \__,_|\__|____/ \___/_/\_\
                   | |                              
                   |_|
      --> 
      <div id="wrapper" style="background-color:rgba(0, 0, 0, 0.20);">
        <h2>Choose your Destiny</h2>
        <form onsubmit="return calZodiac();">
          <p>
          <input id="fname" name="fname" type="text" 
        placeholder="First Name" required>
            </p>
          <input id="bday" name="bday" type="date" required>
            </p>
            <p>
          <input type="submit">
          </p>
        </form>
        <div id="displayMsg"></div>
      </div><!-- InputBox End -->

      <!--
        _    _      _       
       | |  | |    | |      
       | |__| | ___| |_ __  
       |  __  |/ _ \ | '_ \ 
       | |  | |  __/ | |_) |
       |_|  |_|\___|_| .__/ 
                     | |    
                     |_|
      -->
      <div class="popup" onclick="myFunction()">Help
        <span class="popuptext" id="myPopup">
        How to ...<p>
        1. Enter your name, and the month, day and year you were born.<p>
        2. after selecting submit you character will be revealed.<p>
        3. If you'd like to see other charcter profiles click the names in the bottom righ corner of the page.<p>
        4. To exit, click all buttons again.
        </span>
      </div><!-- Help -->

      <div id="allpics">
        <img class="display" src="ZodiacImages/blank.png" style="width: 230px; height: auto;" alt="blank">
        <img src="ZodiacImages/aragorn.jpg" style="width: 230px; height: auto;" alt="aragorn">
        <img src="ZodiacImages/faramir.jpg" style="width: 230px; height: auto;" alt="faramir">
        <img src="ZodiacImages/gimli.jpg" style="width: 230px; height: auto;" alt="gimli">
        <img src="ZodiacImages/frodo.jpg" style="width: 230px; height: auto;" alt="frodo">
        <img src="ZodiacImages/boromir.jpg" style="width: 230px; height: auto;" alt="boromir">
        <img src="ZodiacImages/pippin.jpg" style="width: 230px; height: auto;" alt="pippin">
        <img src="ZodiacImages/theoden.jpg" style="width: 230px; height: auto;" alt="theoden">
        <img src="ZodiacImages/samwise.jpg" style="width: 230px; height: auto;" alt="samwise">
        <img src="ZodiacImages/gandalf.jpg" style="width: 230px; height: auto;" alt="gandalf">
        <img src="ZodiacImages/legolas.jpg" style="width: 230px; height: auto;" alt="legolas">
        <img src="ZodiacImages/merry.jpg" style="width: 230px; height: auto;" alt="merry">
        <img src="ZodiacImages/treebeard.jpg" style="width: 230px; height: auto;" alt="treebeard">
      </div>

      <div id="alltxt">

      <!-- All content written on JavaScript Page -->

      </div><!-- alltxt End -->
        
      <!--
                     _             _____ _                 
           /\       | |           / ____(_)                
          /  \   ___| |_ _ __ ___| (___  _  __ _ _ __
         / /\ \ / __| __| '__/ _ \\___ \| |/ _` | '_ \
        / ____ \\__ \ |_| | | (_) |___) | | (_| | | | \
       /_/    \_\___/\__|_|  \___/_____/|_|\__, |_| |_|
                                            __/ |          
                                           |___/           
      -->
      <div class="row1">
        <ul>
          <li><div id="aragorn">Agragon</div></li>
          <li><div id="faramir">Faramir</div></li>  
          <li><div id="gimli">Gimli</div></li>
          <li><div id="frodo">Frodo</div></li>
          <li><div id="boromir">Boromir</div></li>
          <li><div id="pippin">Pippin</div></li>
        </ul>
      </div>

      <div class="row2">
        <ul>
          <li><div id="theoden">Theoden</li>
          <li><div id="samwise">Samwise</li>
          <li><div id="gandalf">Gandalf</li>
          <li><div id="legolas">Legolas</li>
          <li><div id="merry">Merry</li>
          <li><div id="treebeard">Treebeard</li>
        </ul>
        </div><!--Atrosign End -->
    
    </div><!-- Container End -->
  
        <!--
               _  _____ 
              | |/ ____|
              | | (___  
          _   | |\___ \ 
         | |__| |____) |
          \____/|_____/ 
        -->
  <script src="js/main.js"></script>
</body>
</html>

