* {box-sizing: border-box; }
html {
  font-size: 100%;
  min-height: 100%;
}

body {
  background-image: url("Imagery/tempBckgrnd1.jpg");
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-color: #F4F4E9;
  font: 100%/1.4 Arial, sans-serif;
  margin: 0rem;
  padding: 0;
}

#Container {
  height: 100%;
  position:relative;
  margin-right: 0rem; 
  border: 0;
  padding: 0;
}

#header {
  width: 100%;
  padding: 0rem;
  background-color: none;
}

#content {
  display: flex;
  flex-flow: row-reverse wrap;
  align-items: flex-start;
  background-color: #F4F4E9;
  max-width: 100%;
  height: auto;
  padding-bottom: 5rem;/* Height of the footer element */
  margin: 0rem;
}

#aside {
  background-color: none;
  margin: 0rem;
  border: 0rem;
  padding: 0rem;
  line-height: 1rem;
  max-width: 33.3%;
  height: auto;
}

#footer {
  background: none;
  font-size: 75%;
  width:100%;
  height: 2rem;
  bottom:0;
  left:0;
  color: black;
  font-family: 'Spinnaker', sans-serif;
}

.indexfooter {
  background: none;
  font-size: 75%;
  width:100%;
  height: 2rem;
  bottom:0;
  left:0;
  color: black;
  font-family: 'Spinnaker', sans-serif;
  margin-top: 5rem;
}

.catHead{
  max-width: 100%;
}

.paragraph {
  display: flex;
  flex-flow: column wrap;
  padding-top: 0;
  padding: 1rem;
  max-width: 66.7%;
}

.resume {
  margin: 1rem;
  font-size:calc(85% + .25vw);
  color: black;
  max-width: 65.5%;
}
/*
  _____                                 _           
 |  __ \                               (_)          
 | |__) |___  ___ _ __   ___  _ __  ___ ___   _____ 
 |  _  // _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
 | | \ \  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
 |_|  \_\___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                 | |                                
                 |_| 
*/
@media screen and (min-width: 300px) {
    body {
        background-color: #F4F4E9;
    }
    #content {
        display: flex;
        flex-flow: column-reverse nowrap;
    }

    .paragraph {
        max-width: 100%;
        height: auto; 
    }

}

@media screen and (min-width: 768px) {
    body {
        background-color: #F4F4E9;
        margin: 1px;
        padding: 1px;
    }
    #content {
        display: flex;
        flex-flow: row-reverse nowrap;
    }

    .paragraph {
        max-width: 50%;
        height: auto; 
    }
}

@media screen and (min-width: 1024px) {
    body {
        background-color: #F4F4E9;
    }
    #content {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: space-around;
    }

    .paragraph {
        max-width: 66.7%;
        height: auto;
    }
}

/*
  _   _             ____             
 | \ | |           |  _ \            
 |  \| | __ ___   _| |_) | __ _ _ __ 
 | . ` |/ _` \ \ / /  _ < / _` | '__|
 | |\  | (_| |\ V /| |_) | (_| | |   
 |_| \_|\__,_| \_/ |____/ \__,_|_| 
*/
nav {
    background-color: #F4F4E9;
    color: #F4F4E9;
    font-size:calc(45% + 1vw);
    font-family: "Spinnaker", sans-serif;
    text-align: right;
    line-height: 1.5rem; 
    padding-right: 1rem;
    border: .5rem;
    margin: 1rem 0rem 0rem 0rem;
    width: 100%;
    }

.nav2 {
  color: #882601;
  background-color: #F4F4E9;
  font-size:calc(70% + .90vw);
  font-family: "Spinnaker", sans-serif;
  line-height: 1.5rem;
  margin: 0rem;
  border: 0rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

	ul {
      color: #B77000;
    	list-style-type: none;
      background-color: none;
      line-height: 2rem;
    	border: 0 0 0 0;
      padding: 0 0 0 0;
      margin: 0 auto;

	}

	li {
    	display: inline;
      margin-left: 15px;
      margin-right: 15px;
	}

	a { 
  		color: #12436B;
  		text-decoration: none;
  		font-weight: bold;
      margin: 0;
      border: 0;
      padding: 0;
 	}

.logo {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

img {
  max-width: 100%;
  height: auto;
}

.bioImage {
  margin: 1rem;
  padding: 0;
  border: 0;
}

.poster {
  margin: 1rem;
  padding: 0;
  border: 0;
}

.caption {
  font-style: italic;
}


/*
  _    _                _           
 | |  | |              | |          
 | |__| | ___  __ _  __| |
 |  __  |/ _ \/ _` |/ _` |
 | |  | |  __/ (_| | (_| |
 |_|  |_|\___|\__,_|\__,_| 
*/                                                                      
h1 {
    column-span: all;
    font-family: "Book Antiqua", serif;
    color: white;
    background-color: #015395;
    padding-left: 1rem;
    margin: 1rem auto;
    font-size:calc(85% + 1.5vw);
    text-align: left;
    line-height: 2.5rem; 
    height: 40px;
    padding-left: 20px;
    border: 0em;
    margin-top: 20px;
    margin-bottom: 0px;
}

h2{
    display: flex;
    justify-content: flex-end;
    color: #782320;
    font-size:calc(45% + 2vw);
    font-family: 'Jura', sans-serif;
    text-shadow: 1px 1px #898989;
    letter-spacing: 2px;
    text-align: right;
    line-height: .5rem; 
    padding: 1rem;
    border: 0rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 100%; 

}
h3 {
    font-size:calc(100% + 2vw);
    column-span: all;
    font-family: "Book Antiqua", serif;
    color: white;
    background-color: #015395;
    margin-top: 3rem;
    margin-bottom: 0;
    padding-left: 1rem;
}

h5 {
  color: #146CB5;
  text-align: center;
}

h6 {
  color: #898989;
  text-align: right;
  font: 50%/1.4 Arial, sans-serif;
  padding-right: 1rem;
}
  
}