/* CSS for adding content example */
* {box-sizing: border-box; }
body {
  background-repeat: no-repeat;
    margin: 12px;
  background-color: black;
  /* transition on change */
  opacity: 1;
  transition: 8s opacity;
}

body.whiteScreen {
  opacity: 0;
  transition: none;
}

#container {
  background-image: url(../ZodiacImages/background.jpg);
  background-color: none;
  width: 800px;
  height: 600px;
  margin: auto;
  border: auto;
  padding: auto;
  position: center;
}


#wrapper {
  background-color: black;
  float: right;
	font-family: Ringbearer, serif;
  font-size: 100%;
	color: white;
  	max-width: 250px;
    padding: 5px;
    margin-top: ;
  	margin-right: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #343f2f;
}

input {
	font-family: MorrisRoman-Black, serif;
  font-size: 100%;
  padding: 5px;
  border: 10px none;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
h1 {
    color: #343f2f;
  	font-family: Ringbearer, serif;
    font-position: center;
  	font-size: 300%;
    margin: 0rem 0rem 0rem .5rem;
    text-shadow: 1px 1px 1px white;
  }

h2 {
 	  font-family: Aniron, serif;
    text-align: center;
    text-shadow: .4px .4px .4px white;
  	color: #7C0F01;
    margin: 0;
    padding: 0;
  }

.row1 {
    float: right; 
    margin-top: 38px;
    margin-right: 5px;                                  
    width: 600px;
    }

.row2 {
    float: right; 
    margin-top: 5px;
    margin-right: 5px;
    width: 600px;
    }

  ul {    
      list-style-type: none;
      color: white;
      margin: .5rem 0 0 0;
      border: 0 0 0 0;
      padding: 0 0 0 0;
    } 

  li {
      background-color: #4f4722;
      font-family: MorrisRoman-Black, serif;
      color: white;
      opacity:.80;
      display: inline-block;
      text-align: center;
      min-width: 6rem;
      max-width: 6rem;
      padding: 1rem 1rem 1rem 1rem;
      border: 1px solid;
      border-radius: 10px;
      box-shadow: 2px 2px 2px black;
      border-color: white;
      margin: 0 0 0 0;
}

#allpics {
  display: block;
  position: relative;
  float: right;
  left: -30%;
  margin: 1rem;
}

#allpics img {
  position: absolute;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

#allpics img.display {
  opacity: 1;
}

#alltxt {
  transition: opacity 1s ease-in-out;
  opacity: 1;
  text-shadow: .5px .5px .5px black; 
  margin: 1rem 0rem 0rem .5rem;
  font-family: MorrisRoman-Black, serif;
  color: white;
  font-size: 115%;
  border: 1px none;
  border-radius: 10px;
  padding: 5px;
  max-width: 260px;
  height: 350px;
}


/* To convert cursor to pointer */
#aragorn, #faramir, #gimli, #frodo, #boromir, #pippin, #theoden, #samwise, #gandalf, #legolas, #merry, #treebeard {
  cursor: pointer;
} 


/* HELP container */
.popup {
    font-family: Aniron, serif;
    font-size: 70%;
    position: absolute;
    box-shadow: 2px 2px 2px black;
    display: inline-block;
    cursor: pointer;
    background-color: #c3b291;
    margin: 497px 5px 5px 5px;
    border: 1px;
    border-radius: 10px;
    padding: 5px;
}
/* The actual popup (appears on top) */
.popup .popuptext {
    font-size: 70%;
    visibility: hidden;
    width: 160px;
    background-color: #243022;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 15px 15px 15px 15px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext: after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}