<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Zodiac Sign Date Ranges</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">
      <table border="1" cellspacing="2" cellpadding="2">
          <tr>
            <td><div align="center"><strong>From.. </strong><strong>To</strong></div>              </td>
            <td><div align="center"><strong>Sign</strong></div>
            </td>
          </tr>
          <tr>
            <td>Dec 22.. Jan 19</td>
            <td>Cap</td>
          </tr>
          <tr>
            <td>Nov 22.. Dec 21</td>
            <td>Sag</td>
          </tr>
          <tr>
            <td>Oct 24.. Nov 21</td>
            <td>Sco</td>
          </tr>
          <tr>
            <td>Sep 23.. Oct 23</td>
            <td>Lib</td>
          </tr>
          <tr>
            <td>Aug 23.. Sep 22</td>
            <td>Vir</td>
          </tr>
          <tr>
            <td>Jul 23.. Aug 22</td>
            <td>Leo</td>
          </tr>
          <tr>
            <td>Jun 22.. Jul 22</td>
            <td>Can</td>
          </tr>
          <tr>
            <td>May 21.. Jun 21</td>
            <td>Gem</td>
          </tr>
          <tr>
            <td>Apr 20.. May 20</td>
            <td>Tau</td>
          </tr>
          <tr>
            <td>Mar 21.. Apr 19</td>
            <td>Ari</td>
          </tr>
          <tr>
            <td>Feb 19.. Mar 20</td>
            <td>Pis</td>
          </tr>
          <tr>
            <td>Jan 20.. Feb 18</td>
            <td>Aqu</td>
          </tr>
          </table>
    </div></td>
  </tr>
</table>
</body>
</html>
